## firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBLzHJ-l5aa2sTduYiu-y2FEOHEYlqQZkQ
REACT_APP_FIREBASE_AUTH_DOMAIN=url-shortener-build.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=url-shortener-build
REACT_APP_FIREBASE_STORAGE_BUCKET=url-shortener-build.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=702532168593
REACT_APP_FIREBASE_APP_ID=702532168593:web:746a19803a19a116098830